## ===================================================================
## REQUIRED FOR RUNNING TESTS
## ===================================================================

DEPLOYMENT_NETWORK=GOERLI
GOERLI_RPC_URL=<YOUR RPC URL>